# coindesk-test-task

./: Dockerfile  pom.xml
src/main/java/: BitcoinTestTask.java
src/main/java/service/: CoindeskApiService.java
src/test/java/service/: CoindeskApiServiceTest.java
